[Population]
population_amount = 100
character_type = warrior
; warrior archer defender undercover
[Selection]
selection_method1 = elite
selection_method2 = roulette
; elite roulette universal boltzmann determinist_tournament probabilistic_tournament rank
selection_amount = 20
selection_probability = 0.75
[Crossing]
crossing_method = one_point
; one_point two_point uniform anular
[Mutation]
mutation_probability = 0.2
multi_gen = False
uniform = True
[Replacement]
replacement_method1 = traditional
replacement_method2 = young
replacement_probability = 0.75
[EndCondition]
number_iterations = 100
acceptable_solution = 0
; 0 means that is not being use
structure_percentage = 0
; 0 means that is not being use
by_content = False
