[Population]
population_amount = 1000
character_type = undercover
; warrior archer defender undercover
[Selection]
selection_method1 = elite
selection_method2 = determinist_tournament
; elite roulette universal boltzmann determinist_tournament probabilistic_tournament rank
selection_amount = 100
selection_probability = 0.75
[Crossing]
crossing_method = anular
; one_point two_point uniform anular
[Mutation]
mutation_probability = 0.5
multi_gen = False
uniform = True
[Replacement]
replacement_method1 = traditional
replacement_method2 = young
replacement_probability = 0.25
[EndCondition]
number_iterations = 1000
acceptable_solution = 52
; 0 means that is not being use
structure_percentage = 0
; 0 means that is not being use
by_content = False
