[GeneticAlgorithm]
character_type = warrior
; warrior archer defender undercover
mutation_rate = 0.5
selection_method_percentage = 0.5
replacement_method_percentage = 0.5
replacement_method = roulette
; roulette tournament
crossing_operator = one_point
; one_point two_point uniform

max_generations = 20
population_number = 100
selection_method = elite

num_parents = 10
num_children = 20
expected_fitness = 0.95 #pas sur
fitness_cut = true #pas sur

[CharacterAttributes]
max_strength = 100
max_agility = 100
max_expertise = 100
max_resistance = 100
max_health = 100
